{
  "manifest_version": 2,
  "name": "Linus Git Tips",
  "version": "1.0",

  "description": "Make right-click \"Save As \" work on individual files on Github",
  "icons": {
      "1024": "icons/linusgittips.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "update_url": "https://raw.githubusercontent.com/ericc3141/exp/master/github-saveas/updates.json"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://*.github.com/*"],
      "js": ["github-saveas.js"]
    }
  ]
}
